<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Ingreso</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__content">
            <a href="index.html" class="header__logo">
                <img src="img/logo.svg" alt="Logo">
            </a>
            <button class="header__btn" type="button">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="index.html" class="sidebar__logo">
            <img src="img/logo.svg" alt="Logo">
        </a>
        <ul class="sidebar__nav">
            <li class="sidebar__nav-item">
                <a href="index.html" class="sidebar__nav-link">Dashboard</a>
            </li>
            <li class="sidebar__nav-item">
                <a href="clubes.html" class="sidebar__nav-link">Clubes</a>
            </li>
        </ul>
    </div>

    <!-- Main content -->
    <main class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="main__title">
                        <h2>Agregar Ingreso</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <form id="ingreso-form" class="sign__form sign__form--profile">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="sign__group">
                                    <label for="no-camaras">Número de Cámaras</label>
                                    <input id="no-camaras" type="number" name="no-camaras" class="sign__input" placeholder="Número de cámaras" required>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="sign__group">
                                    <label for="precio-camara">Precio por Cámara</label>
                                    <input id="precio-camara" type="number" step="0.01" name="precio-camara" class="sign__input" placeholder="Precio por cámara" required>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="sign__group">
                                    <label for="monto-total">Monto Total</label>
                                    <input id="monto-total" type="number" step="0.01" name="monto-total" class="sign__input" placeholder="Monto total" required>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="sign__group">
                                    <label for="fecha">Fecha</label>
                                    <input id="fecha" type="date" name="fecha" class="sign__input" required>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="sign__group">
                                    <label for="numero_de_meses">Numero de Meses</label>
                                    <input id="numero_de_meses" type="text" name="numero_de_meses" class="sign__input" required>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="button" class="sign__btn" onclick="saveIngreso()">Guardar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script>
        const API_BASE_URL = 'http://127.0.0.1:4000/api';
        const urlParams = new URLSearchParams(window.location.search);
        const clubId = urlParams.get('clubId');

        function saveIngreso() {
            const data = {
                no_camaras: document.getElementById('no-camaras').value,
                precio_camara: document.getElementById('precio-camara').value,
                monto_cargo: document.getElementById('monto-total').value,
                fecha: document.getElementById('fecha').value,
                numero_de_meses: document.getElementById('numero_de_meses').value,
                club_id: clubId,
            };

            fetch(`${API_BASE_URL}/ingresos`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data),
            })
                .then(response => {
                    if (response.ok) {
                        alert('Ingreso agregado exitosamente');
                        window.location.href = `edit-club.html?id=${clubId}`;
                    } else {
                        alert('Error al agregar el ingreso');
                    }
                })
                .catch(error => console.error('Error al agregar el ingreso:', error));
        }
    </script>
</body>
</html>
