<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/admin.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">

	<title>Gestión de Clubes</title>
</head>
<body>
	<!-- header -->
	<header class="header">
		<div class="header__content">
			<a href="index.html" class="header__logo">
				<img src="img/logo.svg" alt="">
			</a>
			<button class="header__btn" type="button">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</header>
	<!-- end header -->

	<!-- sidebar -->
	<div class="sidebar">
		<a href="index.html" class="sidebar__logo">
			<img src="img/logo.svg" alt="">
		</a>
		<div class="sidebar__user">
			<div class="sidebar__user-img">
				<img src="img/user.svg" alt="">
			</div>
			<div class="sidebar__user-title">
				<span>Admin</span>
				<p>John Doe</p>
			</div>
		</div>
		<ul class="sidebar__nav">
			<li class="sidebar__nav-item">
				<a href="index.html" class="sidebar__nav-link">Dashboard</a>
			</li>
			<li class="sidebar__nav-item">
				<a href="clubes.html" class="sidebar__nav-link sidebar__nav-link--active">Clubes</a>
			</li>
		</ul>
	</div>
	<!-- end sidebar -->

	<!-- main content -->
	<main class="main">
		<div class="container-fluid">
			<div class="row">
				<!-- main title -->
				<div class="col-12">
					<div class="main__title">
						<h2>Gestión de Clubes</h2>
						<span class="main__title-stat">Cargando...</span>
                        <a href="add-club.html" class="main__title-link">Agregar Club</a>
					</div>
				</div>
				<!-- end main title -->

				<!-- clubs table -->
				<div class="col-12">
					<div class="main__table-wrap">
						<table class="main__table" id="clubs-table">
							<thead>
								<tr>
									<th>ID</th>
									<th>Nombre</th>
									<th>Estado</th>
									<th>Activo Hasta</th>
									<th>Acciones</th>
								</tr>
							</thead>
							<tbody>
								<!-- Aquí se renderizan dinámicamente los clubes -->
							</tbody>
						</table>
					</div>
				</div>
				<!-- end clubs table -->

				<!-- paginator -->
				<div class="col-12">
					<div class="paginator">
						<span class="paginator__pages">Página <span id="current-page">1</span> de <span id="total-pages">1</span></span>
						<ul class="paginator__paginator">
							<!-- Aquí se renderiza dinámicamente la paginación -->
						</ul>
					</div>
				</div>
				<!-- end paginator -->
			</div>
		</div>
	</main>
	<!-- end main content -->

	<!-- JS -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/smooth-scrollbar.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/admin.js"></script>

	<script>
		const API_BASE_URL = 'http://127.0.0.1:4000/api';
		const ITEMS_PER_PAGE = 10;
		let currentPage = 1;
		let totalPages = 1;

		function fetchClubs() {
			fetch(`${API_BASE_URL}/clubs`)
				.then(response => response.json())
				.then(clubs => {
					renderClubs(paginate(clubs, currentPage));
					renderPagination(clubs.length);
					document.querySelector('.main__title-stat').innerText = `${clubs.length} total`;
				})
				.catch(error => console.error('Error al cargar clubes:', error));
		}

		function paginate(items, page) {
			const start = (page - 1) * ITEMS_PER_PAGE;
			return items.slice(start, start + ITEMS_PER_PAGE);
		}

		function renderClubs(clubs) {
			const tbody = document.querySelector('#clubs-table tbody');
			tbody.innerHTML = '';

			clubs.forEach(club => {
				tbody.innerHTML += `
					<tr>
						<td>
                            <div class="main__table-text">${club.club_id}</td></div>
						<td>
                            <div class="main__table-text">${club.clubname}</td></div>
						<td>
                            <div class="main__table-text">${club.is_active ? 'Activo' : 'Inactivo'}</td></div>
						<td>
                            <div class="main__table-text">${new Date(club.active_until).toLocaleDateString()}</td></div>
						<td>
							<div class="main__table-btns">
                                    <a href="edit-club.html?id=${club.club_id}" class="main__table-btn main__table-btn--edit">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22,7.24a1,1,0,0,0-.29-.71L17.47,2.29A1,1,0,0,0,16.76,2a1,1,0,0,0-.71.29L13.22,5.12h0L2.29,16.05a1,1,0,0,0-.29.71V21a1,1,0,0,0,1,1H7.24A1,1,0,0,0,8,21.71L18.87,10.78h0L21.71,8a1.19,1.19,0,0,0,.22-.33,1,1,0,0,0,0-.24.7.7,0,0,0,0-.14ZM6.83,20H4V17.17l9.93-9.93,2.83,2.83ZM18.17,8.66,15.34,5.83l1.42-1.41,2.82,2.82Z"/></svg>
								</a>
								<a href="#" onclick="toggleClubStatus(${club.club_id})" class="main__table-btn main__table-btn--banned">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10,18a1,1,0,0,0,1-1V11a1,1,0,0,0-2,0v6A1,1,0,0,0,10,18ZM20,6H16V5a3,3,0,0,0-3-3H11A3,3,0,0,0,8,5V6H4A1,1,0,0,0,4,8H5V19a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V8h1a1,1,0,0,0,0-2ZM10,5a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1V6H10Zm7,14a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V8H17Zm-3-1a1,1,0,0,0,1-1V11a1,1,0,0,0-2,0v6A1,1,0,0,0,14,18Z"/></svg>
								</a>
							</div>
						</td>
					</tr>`;
			});
		}

		function renderPagination(totalItems) {
			const paginator = document.querySelector('.paginator__paginator');
			totalPages = Math.ceil(totalItems / ITEMS_PER_PAGE);
			paginator.innerHTML = '';

			for (let i = 1; i <= totalPages; i++) {
				paginator.innerHTML += `<li class="${i === currentPage ? 'active' : ''}">
					<a href="#" onclick="changePage(${i})">${i}</a>
				</li>`;
			}

			document.getElementById('current-page').innerText = currentPage;
			document.getElementById('total-pages').innerText = totalPages;
		}

		function changePage(page) {
			if (page < 1 || page > totalPages) return;
			currentPage = page;
			fetchClubs();
		}

		function editClub(id) {
			alert(`Editar club con ID: ${id}`);
			// Puedes redirigir a una página de edición aquí.
		}


		function toggleClubStatus(id) {
			fetch(`${API_BASE_URL}/clubs/${id}/toggle-status`, {
				method: 'PATCH'
			})
				.then(response => {
					if (response.ok) {
						alert('Estado actualizado');
						fetchClubs();
					} else {
						alert('Error al actualizar estado');
					}
				})
				.catch(error => console.error('Error al cambiar estado:', error));
		}

		// Inicializa la carga de clubes
		fetchClubs();
	</script>
</body>
</html>
