<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/plyr.css">
    <link rel="stylesheet" href="css/main.css">

    <title>KiPoint - Videos</title>
</head>
<body>
    <!-- Header -->
   	<!-- header (fixed style) -->
	<header class="header header--fixed">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header__content">
						<button class="header__menu" type="button">
							<span></span>
							<span></span>
							<span></span>
						</button>

						<a href="index2.html" class="header__logo">
							<img src="img/logo.svg" alt="KiPoint – Keep the Point">
						</a>

						<ul class="header__nav">
							<li class="header__nav-item">
								<a href="index2.html">Inicio</a>
							</li>
							
						</ul>

						<div class="header__actions">

							<a href="../admin/index.html" class="header__user">
								<span>Ir a DashBoard</span>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,12a1,1,0,0,0-1-1H11.41l2.3-2.29a1,1,0,1,0-1.42-1.42l-4,4a1,1,0,0,0-.21.33,1,1,0,0,0,0,.76,1,1,0,0,0,.21.33l4,4a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42L11.41,13H19A1,1,0,0,0,20,12ZM17,2H7A3,3,0,0,0,4,5V19a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3V16a1,1,0,0,0-2,0v3a1,1,0,0,1-1,1H7a1,1,0,0,1-1-1V5A1,1,0,0,1,7,4H17a1,1,0,0,1,1,1V8a1,1,0,0,0,2,0V5A3,3,0,0,0,17,2Z"/></svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Filters -->
            <div class="catalog__nav">
                <div class="catalog__select-wrap">
                    <select id="club-filter" class="catalog__select">
                        <option value="">Todos los clubes</option>
                    </select>
                    <input type="date" id="date-filter" class="catalog__select" disabled>
                    <select id="time-filter" class="catalog__select" disabled>
                        <option value="">Seleccione un rango de horario</option>
                    </select>
                </div>
            </div>

            <!-- Videos -->
            <div class="row row--grid" id="video-catalog">
                <!-- Videos dynamically loaded here -->
            </div>

            <!-- Pagination -->
            <div class="catalog__paginator-wrap">
                <span id="catalog__pages">1 - 20</span>
                <ul class="catalog__paginator" id="pagination">
                    <li><a href="#" id="prev-page">&laquo;</a></li>
                    <li class="active"><a href="#" id="current-page">1</a></li>
                    <li><a href="#" id="next-page">&raquo;</a></li>
                </ul>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__links">
                    <a href="privacy.html">Privacy policy</a>
                    <a href="privacy.html">Terms and conditions</a>
                </div>
                <small class="footer__copyright">&copy; KiPoint by <a href="#" target="_blank">ReplayZ Sports</a>.</small>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plyr.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
    const clubFilter = document.getElementById('club-filter');
    const dateFilter = document.getElementById('date-filter');
    const timeFilter = document.getElementById('time-filter');
    const API_BASE_URL = 'http://127.0.0.1:4000/api';
    let currentPage = 1;

    async function fetchClubs() {
        try {
            const response = await fetch(`${API_BASE_URL}/filters`);
            const data = await response.json();
            clubFilter.innerHTML = '<option value="">Todos los clubes</option>';
            data.clubs.forEach(club => {
                clubFilter.innerHTML += `<option value="${club.club_id}">${club.clubname}</option>`;
            });
        } catch (error) {
            console.error('Error al cargar clubes:', error);
        }
    }

    async function fetchDates(clubId) {
        if (!clubId) {
            dateFilter.disabled = true;
            timeFilter.disabled = true;
            timeFilter.innerHTML = '<option value="">Seleccione un rango de horario</option>';
            return;
        }
        try {
            const response = await fetch(`${API_BASE_URL}/dates?clubId=${clubId}`);
            const data = await response.json();
            dateFilter.disabled = false;
            timeFilter.disabled = true;
            dateFilter.innerHTML = '<option value="">Seleccione una fecha</option>';
            data.dates.forEach(date => {
                dateFilter.innerHTML += `<option value="${date}">${date}</option>`;
            });
        } catch (error) {
            console.error('Error al cargar fechas:', error);
        }
    }

    async function fetchTimeRanges(clubId, date) {
        if (!clubId || !date) {
            timeFilter.disabled = true;
            timeFilter.innerHTML = '<option value="">Seleccione un rango de horario</option>';
            return;
        }
        try {
            const response = await fetch(`${API_BASE_URL}/time-ranges?clubId=${clubId}&date=${date}`);
            const data = await response.json();
            timeFilter.disabled = false;
            timeFilter.innerHTML = '<option value="">Seleccione un rango de horario</option>';
            data.ranges.forEach(range => {
                timeFilter.innerHTML += `<option value="${range}">${range}</option>`;
            });
        } catch (error) {
            console.error('Error al cargar rangos de horario:', error);
        }
    }

    async function fetchVideos(filters = {}, page = 1) {
        try {
            const params = new URLSearchParams({ ...filters, page }).toString();
            const response = await fetch(`${API_BASE_URL}/videos?${params}`);
            const data = await response.json();
            const videoCatalog = document.getElementById('video-catalog');
            videoCatalog.innerHTML = '';

            if (data.videos && data.videos.length > 0) {
                data.videos.forEach(video => {
                    videoCatalog.innerHTML += `
                        <div class="col-12 col-md-6 col-xl-4">
                            <div class="card card--big">
                                <a href="details.html?id=${video.id}" class="card__cover">
                                    <img src="img/thumbnails/${video.thumbnail}" alt="">
                                </a>
                                <div class="card__content">
                                    <h3 class="card__title">${video.videoname}</h3>
                                    <p class="card__club">${video.clubname}</p>
                                </div>
                            </div>
                        </div>`;
                });
            } else {
                videoCatalog.innerHTML = '<p>No se encontraron videos.</p>';
            }
        } catch (error) {
            console.error('Error al cargar videos:', error);
        }
    }

    // Event listeners
    clubFilter.addEventListener('change', () => {
        const clubId = clubFilter.value;
        fetchDates(clubId);
        fetchVideos({ clubId });
    });

    dateFilter.addEventListener('change', () => {
        const clubId = clubFilter.value;
        const date = dateFilter.value;
        fetchTimeRanges(clubId, date);
        fetchVideos({ clubId, date });
    });

    timeFilter.addEventListener('change', () => {
        const clubId = clubFilter.value;
        const date = dateFilter.value;
        const timeRange = timeFilter.value;
        fetchVideos({ clubId, date, timeRange });
    });

    // Initial load
    fetchClubs();
    fetchVideos({ limit: 20 });
});

    </script>
</body>
</html>
